<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OHh@mRCG|lwo!E{J~IHJ">mao</variable></variables><block type="device_gesture_event" id="x0p8gw%_ehi(do`zn@4J" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="3g7{~qhA0apbj,JIWY_W"><field name="VAR" id="OHh@mRCG|lwo!E{J~IHJ">mao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?lx1Y$)eO$o6obX^X8xV"><value name="min"><shadow type="math_number" id="g%mlIA)L$-dZnY}e.IQk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t4tY-H:Xw/(gQP9Htil^"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="P;B!qGI~0|#xXL,(#6K|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l/DXz5_(/~2/w3qEFl6/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d|e#e8@*1Z12i[yD/I[:"><field name="VAR" id="OHh@mRCG|lwo!E{J~IHJ">mao</field></block></value><value name="B"><shadow type="math_number" id="xfZqbhx,@Z,a|lBx9@NO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`%8a#Frd%.(du0(/`hBL"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="AX0s,^ng|d`7dDij4nWg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{3juO$X`yg:i9j{`_hO_"><field name="VAR" id="OHh@mRCG|lwo!E{J~IHJ">mao</field></block></value><value name="B"><shadow type="math_number" id="1US5.#=+2-Gh9QY?R~vo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0KVlH+;H:sM%Nl5V4%pV"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="xPSP,)KFC]g_XY1UR|X("><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>